<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  /*width: 160px;*/
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  /*margin-left: -80px;*/
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position:relative;
  top: 100%;
  left: 50%;
  margin-left: 0px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>

<body>
	<div align="center">
	<svg width="60%" height="450px" style="background: #bfdfff">
		<svg x="200px" y="50px" width="80%" height="350px" id="basketball">
			<polygon points="60,90 90,65 90,90" style="fill: rgb(255 241 224)" id="top-far-left-lower"/>
			
			<polygon points="20,90 50,90 90,55 90,30" style="fill: rgb(255 241 224)" id="top-far-left-upper"/>
			<rect x="100" y="30" width="90" height="25" style="fill: rgb(255 241 224)" id="top-center-left-upper" class="seats"/>
			<rect x="100" y="65" width="90" height="25" style="fill: rgb(255 241 224)" id="top-center-left-lower" class="seats"/>
			<rect x="200" y="30" width="100" height="25" style="fill: rgb(255 241 224)" id="top-center-center-upper" class="seats"/>
			<rect x="200" y="65" width="100" height="25" style="fill: rgb(255 241 224)" id="top-center-center-lower" class="seats"/>
			<rect x="310" y="30" width="90" height="25" style="fill: rgb(255 241 224)" id="top-center-right-upper" class="seats"/>
			<rect x="310" y="65" width="90" height="25" style="fill: rgb(255 241 224)" id="top-center-right-lower" class="seats"/>
			<polygon points="410,65 410,90 440,90" style="fill: rgb(255 241 224)" id="top-far-right-lower"/>
			<polygon points="450,90 480,90 410,30 410,55" style="fill: rgb(255 241 224)" id="top-far-right-upper"/>
			
			<rect x="17" y="100" width="32" height="150" style="fill: rgb(255 241 224)" id="center-far-left-upper" class="seats"/>
			<rect x="60" y="100" width="30" height="150" style="fill: rgb(255 241 224)" id="center-far-left-lower" class="seats"/>
			<rect x="100" y="100" width="300" height="150" style="fill: rgb(255 241 224)"></rect>
			<text  x="230" y="180" fill="rgb(75,75,75)">Court</text>
			<rect x="410" y="100" width="30" height="150" style="fill: rgb(255 241 224)"/>
			<rect x="450" y="100" width="32" height="150" style="fill: rgb(255 241 224)"/>
			
			
			<polygon points="60,260 90,285 90,260" style="fill: rgb(255 241 224)"/>
			<polygon points="20,260 50,260 90,295 90,320 " style="fill: rgb(255 241 224)"/>
			<rect x="100" y="260" width="90" height="25" style="fill: rgb(255 241 224)"/>
			<rect x="100" y="295" width="90" height="25" style="fill: rgb(255 241 224)"/>
			<rect x="200" y="260" width="100" height="25" style="fill: rgb(255 241 224)"/>
			<rect x="200" y="295" width="100" height="25" style="fill: rgb(255 241 224)"/>
			<rect x="310" y="260" width="90" height="25" style="fill: rgb(255 241 224)"/>
			<rect x="310" y="295" width="90" height="25" style="fill: rgb(255 241 224)"/>
			<polygon points="410,260 440,260 410,285" style="fill: rgb(255 241 224)" />
			<polygon points="450,260 480,260 410,320 410,295" style="fill: rgb(255 241 224)" />
		</svg>	
			
			
			
    		<!--<rect x="50" y="-50" width="100" height="100" style="fill: black; transform: rotate(45deg)" />-->
  		
	</svg>
		</div>
	<div id="testerDiv"></div>
	<div class="popup" id="popup">Click me!
  		<span class="popuptext" id="myPopup"><div id="myPopupInner"><svg id="top-lower-mezz">
		<rect width="300" height="100" style="fill:rgb(0,0,255)"/>
		<circle cx="10" cy="10" r="8" fill="yellow"></circle>
		<circle cx="35" cy="10" r="8" fill="yellow"></circle>
		<circle cx="60" cy="10" r="8" fill="yellow"></circle>
		<circle cx="85" cy="10" r="8" fill="yellow"></circle>
		<circle cx="110" cy="10" r="8" fill="yellow"></circle>
	</svg>
			<div id="modalOutput"></div>
			</div></span>
		</div>
	<script>
		var modalSection = '';
		var rect = document.getElementById('top-lower-mezz');
		var sections = document.getElementsByClassName('seats');
		for (var i = 0; i < sections.length; i++){
			console.log(sections[i].getAttribute('id'));
			sections[i].addEventListener('click',function(){test(event.target)},false);
		}
		var popout = document.getElementById('popup');
		popout.addEventListener('click',function(){populate('')},false);
		var count = 10;
		for (var i = 0; i<5; i++){
			rect.innerHTML = rect.innerHTML+'<circle cx="'+count+'" cy="35" r="8" fill="yellow"></circle>';
			count += 25;
		}
		function populate(section) {
			var popup = document.getElementById("myPopup");
			var popupText = document.getElementById("modalOutput");
			modalSection = section;
			popupText.innerHTML = modalSection;
  			popup.classList.toggle("show");
		}
		
		function test(target){
			console.log(target);
			var output = document.getElementById('testerDiv');
			output.innerHTML = target.getAttribute('id');
			populate(target.getAttribute('id'))
		}
			
	</script>
	

</body>
</html>
